@component('components/layout', { title: 'Accueil' })
  <h1>
    Mes decks
  </h1>
  <table>
    <thead>
      <tr>
        <th>
          Titre
        </th>
        <th>
          Description
        </th>
        <th>
          Cartes
        </th>
      </tr>
    </thead>
    <tbody>
      @each ((deck) in decks)
        <tr>
          <td>
            {{ deck.name }}
          </td>
          <td>
            {{ deck.description }}
          </td>
          <td>
            1
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
@endcomponent
