@component('components/layout', { title: 'Accueil' })
  <h1>
    Mes decks
  </h1>
  <table class="tableDecks">
    <thead>
      <tr class="thead1">
        <th>
          Titre
        </th>
        <th>
          Description
        </th>
        <th>
          Cartes
        </th>
      </tr>
    </thead>
    <tbody>
      @each(deck in decks)
        <tr class="row-clickable">
          <td>
            {{-- Le lien est ici, il "contient" le nom, mais va s'étendre partout --}}
            <a href="{{ route('deck.show', { id: deck.id }) }}" class="stretched-link">
              {{ deck.name }}
        </a>
          </td>
          <td>
            {{ deck.description }}
          </td>
          <td>
            {{-- Ici tu pourras mettre le vrai compte de cartes plus tard --}}
            1
          </td>
        </tr>
      @end
    </tbody>
  </table>
  <a href="{{ route('deck.create') }}" class="btn-primary">Ajouter un deck</a>
@endcomponent
