{
  "repoUrl": "https://github.com/StepCode3630/flashcards",
  "projectName": "GitJournalP_flashCards",
  "branch": "main",
  "me": "StepCode3630",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "41d6fd74-9aa4-4e44-883b-3b6a2f43dca3",
      "type": "commitless",
      "name": "chore(théorie et explication du projet par le prof)",
      "description": "",
      "date": "2026-01-14T11:20:00.000Z",
      "duration": 120,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "8113b3db-40c1-4547-9958-83172f5cd6f7",
      "type": "commitless",
      "name": "chore(explication du prof)",
      "description": "",
      "date": "2026-01-21T12:20",
      "duration": 15,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "efdaa52e-aa47-46d6-b051-fd3c7d9f14e9",
      "type": "commitpatch",
      "sha": "06c2553846b9617c01020e21990e145700fa79da",
      "url": "https://github.com/StepCode3630/flashcards/commit/06c2553846b9617c01020e21990e145700fa79da",
      "name": "feat(step3): Terminé",
      "description": "J'ai pris beaucoup de temps car j'avais un problème de configuration où je n'avais pas les commandes make:migration et je n'ai pas pu rejoindre le groupe user de Docker",
      "date": "2026-01-21T13:10:00.000Z",
      "duration": 90,
      "status": "Done",
      "author": "StepCode3630",
      "patch": true
    },
    {
      "id": "90501b79-53c5-426c-8cd9-393b0ab3f8d3",
      "type": "commitless",
      "name": "chore(explication du prof)",
      "description": "Explication du prof concernant le test formatif",
      "date": "2026-01-28T14:30:00.000Z",
      "duration": 65,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "4d273c73-2ac2-44ce-8d31-1749e4ffeea2",
      "type": "commitless",
      "name": "chore(base de donnée)",
      "description": "Explication de comment créer la base de donnée par le prof",
      "date": "2026-02-04T13:25:00.000Z",
      "duration": 45,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "f8ad547a-6e47-4b27-9401-886333571d28",
      "type": "commitpatch",
      "sha": "06a6573ae56e5f0cd03a49cde1430e8247d89ac1",
      "url": "https://github.com/StepCode3630/flashcards/commit/06a6573ae56e5f0cd03a49cde1430e8247d89ac1",
      "name": "feat(css): Un peu de sur le sur le header",
      "description": "",
      "date": "2026-02-11T15:34:00.000Z",
      "duration": 5,
      "status": "WIP",
      "author": "StepCode3630",
      "patch": true
    }
  ]
}