{
  "repoUrl": "https://github.com/Step-EduVaud/flashcards",
  "projectName": "P_Bulle",
  "branch": "main",
  "me": "Step-EduVaud",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "41d6fd74-9aa4-4e44-883b-3b6a2f43dca3",
      "type": "commitless",
      "name": "chore(théorie et explication du projet par le prof)",
      "description": "",
      "date": "2026-01-14T11:20:00.000Z",
      "duration": 120,
      "status": "Done",
      "author": "Step-EduVaud"
    },
    {
      "id": "8113b3db-40c1-4547-9958-83172f5cd6f7",
      "type": "commitless",
      "name": "chore(explication du prof)",
      "description": "",
      "date": "2026-01-21T12:20",
      "duration": 15,
      "status": "Done",
      "author": "Step-EduVaud"
    },
    {
      "id": "efdaa52e-aa47-46d6-b051-fd3c7d9f14e9",
      "type": "commitpatch",
      "sha": "06c2553846b9617c01020e21990e145700fa79da",
      "url": "https://github.com/Step-EduVaud/flashcards/commit/06c2553846b9617c01020e21990e145700fa79da",
      "name": "feat(step3): Terminé",
      "description": "J'ai pris beaucoup de temps car j'avais un problème de configuration où je n'avais pas les commandes make:migration et je n'ai pas pu rejoindre le groupe user de Docker",
      "date": "2026-01-21T13:10:00.000Z",
      "duration": 90,
      "status": "Done",
      "author": "Step-EduVaud",
      "patch": true
    },
    {
      "id": "90501b79-53c5-426c-8cd9-393b0ab3f8d3",
      "type": "commitless",
      "name": "chore(explication du prof)",
      "description": "Explication du prof concernant le test formatif",
      "date": "2026-01-28T14:30:00.000Z",
      "duration": 65,
      "status": "Done",
      "author": "Step-EduVaud"
    }
  ]
}