@component('components/layout', { title: 'Créer un deck' })
  <div class="form-card">
    {{-- On ajoute cette div --}}
    <h1>
      Nouveau deck
    </h1>

    <form method="POST" action="{{ route('decks.store') }}">
      {{ csrfField() }}
      <div>
        <label for="name">Nom</label>
        <input
          type="text"
          id="name"
          name="name"
          value="{{ old('name') ?? '' }}"
          placeholder="Ex: Vocabulaire Espagnol"
        />
        @inputError('name')
          <p style="color: #ef4444; font-size: 0.8rem; margin-top: 0.5rem; font-weight: 500;">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div>
        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="De quoi parle ce deck ?">{{ old('description') ?? '' }}</textarea>
        @inputError('description')
          <p style="color: #ef4444; font-size: 0.8rem; margin-top: 0.5rem; font-weight: 500;">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <button type="submit">Créer le deck</button>
    </form>
  </div>
@endcomponent
