@component('components/layout', { title: deck.name || 'Deck' })
  <div class="deck-container">
    {{-- En-tête du Deck --}}
    <div class="deck-header-info">
      <div class="title-section">
        <h1>
          <span>Deck :</span>{{ deck.name || 'Sans nom' }}
        </h1>
        <p class="deck-description">
          {{ deck.description || 'Aucune description' }}
        </p>
      </div>

      <div class="deck-actions">
        <a href="{{ route('deck.edit', { id: deck.id }) }}" class="btn-secondary">Modifier</a>
        <button type="button" class="btn-danger-light" onclick="openModal('{{ deck.id }}')">Supprimer</button>
      </div>
    </div>

    {{-- Section des Cartes --}}
    <div class="cards-section">
      <div class="section-header">
        <h2>
          Cartes
        </h2>
        {{--  <a href="{{ route('cards.create', { deckId: deck.id }) }}" class="btn-primary">+ Ajouter une carte</a>  --}}
      </div>

      <table class="tableCards">
        <thead>
          <tr class="thead2">
            {{-- On réutilise ta classe thead1 --}}
            <th>
              Question
            </th>
            <th>
              Réponse
            </th>
          </tr>
        </thead>
        <tbody>
          @if(deck.cards && deck.cards.length > 0)
            @each(card in deck.cards)
              <tr>
                <td class="card-question">
                  {{ card.question }}
                </td>
                <td class="card-answer">
                  {{ card.answer }}
                </td>
              </tr>
            @end
          @else
            <tr>
              <td colspan="2" class="empty-msg">
                Ce deck est encore vide...
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>

  {{-- Formulaire de suppression --}}
  <form
    id="delete-form-{{ deck.id }}"
    action="{{ route('deck.destroy', { id: deck.id }) }}?_method=DELETE"
    method="POST"
    style="display:none;"
  >
    {{ csrfField() }}
  </form>

  {{-- Modale de confirmation --}}
  <div id="delete-confirmation" class="confirmation-modal" style="display:none">
    <div class="confirmation-content">
      <div class="modal-alert-icon">

      </div>
      <p>
        Voulez-vous vraiment supprimer ce deck ?
      </p>
      <div class="confirmation-actions">
        <button id="confirm-delete" class="btn-danger-real">Ok</button>

        <button id="cancel-delete" class="btn-secondary" onclick="closeModal()">Annuler</button>
      </div>
    </div>
  </div>

  <script>
    let currentFormId = null;

    function openModal(id) {
      currentFormId = `delete-form-${id}`;
      document.getElementById("delete-confirmation").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("delete-confirmation").style.display = "none";
    }

    document.getElementById("confirm-delete").addEventListener("click", () => {
      if (currentFormId) {
        document.getElementById(currentFormId).submit();
      }
    });
  </script>
@endcomponent
