@component('components/layout', { title: title })
  <div class="deck-container">
    <div class="deck-header-info">
      <div class="title-section">
        <h1>
          Étude du deck : {{ deck.name || 'Sans nom' }}
        </h1>
        <p>
          Mode sélectionné : <strong>{{ mode === 'basique' ? 'Basique' : 'Révision espacée' }}</strong>
        </p>
      </div>
      <div class="deck-actions">
        <a href="{{ route('deck.show', { id: deck.id }) }}" class="btn-secondary">Retour au deck</a>
      </div>
    </div>

    <div class="card-study">
      <h2>
        Première carte
      </h2>
      <div class="card-box">
        <p>
          <strong>Question :</strong>
        </p>
        <p class="question">
          {{ card.question }}
        </p>

        <p>
          <strong>Réponse :</strong>
        </p>
        <p class="answer">
          {{ card.answer }}
        </p>
      </div>
    </div>
  </div>
@endcomponent
