@component('components/layout', { title: deck.name || 'Deck' })
  <div class="deck-container">
    <div class="deck-header-info">
      <div class="title-section">
        <h1>
          <span>Vous avez choisi le deck : <br /></span>{{ deck.name || 'Sans nom' }}
        </h1>

      </div>

      <div class="deck-actions">
        <p>
          S'exercer en mode
        </p>
        <form action="{{ route('deck.study.first', { id: deck.id }) }}" method="GET" class="study-mode-form">
          <select name="mode" id="mode-select">
            <option value="basique" selected>
              Basique
            </option>
            <option value="revision">
              Révision espacée
            </option>
          </select>
          <a
            href="{{ route('deck.study.first', { id: deck.id }) }}"
            class="btn-primary"
            onclick="event.preventDefault(); this.closest('form').submit();"
          >
            <button type="submit" class="btn-primary">C'est parti !</button>

          </a>
        </form>
      </div>
    </div>
  @endcomponent
