@component('components/layout', { title: title })
  <div class="deck-container">

    <div class="card-study">

      <div class="card-scene">
        <div
          class="card-details"
          onclick="this.classList.toggle('is-flipped')"
          title="Cliquez pour retourner la carte"
        >
          <div class="card-front">
            <h1>
              Question
            </h1>
            <p>
              {{ card.question }}
            </p>
            <small>Cliquez pour voir la réponse</small>
          </div>
          <div class="card-back">
            <h1>
              Réponse
            </h1>
            <p>
              {{ card.answer }}
            </p>
            <small>Cliquez pour revenir à la question</small>
          </div>
        </div>
      </div>
    </div>
  </div>
@endcomponent
