@component('components/layout', { title: 'Créer une carte' })
  <div class="form-card">
    <h1>
      Nouvelle carte pour le deck : {{ deck.name || 'Sans nom' }}
    </h1>

    <form method="POST" action="{{ route('card.store') }}">
      {{ csrfField() }}
      <input type="hidden" name="deckId" value="{{ deck.id }}" />
      <div>
        <label for="question">Question</label>
        <input
          type="text"
          id="question"
          name="question"
          value="{{ old('question') ?? '' }}"
          placeholder="Ex: Quelle est le meilleur plat suisse"
        />
        @inputError('question')
          <p style="color: #ef4444; font-size: 0.8rem; margin-top: 0.5rem; font-weight: 500;">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div>
        <label for="answer">Réponse</label>
        <textarea id="answer" name="answer" placeholder="Malakoff bien sûr">{{ old('answer') ?? '' }}</textarea>
        @inputError('answer')
          <p style="color: #ef4444; font-size: 0.8rem; margin-top: 0.5rem; font-weight: 500;">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="form-actions">
        <button type="submit">Ajouter</button>
        <a href="{{ route('deck.show', { id: deck.id }) }}" class="btn-cancel">Abandonner</a>
      </div>
    </form>
  </div>
@endcomponent
