@component('components/layout', { title: title })
  <div class="card-scene">
    {{-- Nouveau conteneur pour la perspective --}}
    <div class="card-details" onclick="this.classList.toggle('is-flipped')">

      {{-- Face Avant : Question --}}
      <div class="card-front">
        <h1>
          Question
        </h1>
        <p>
          {{ card.question }}
        </p>
        <small>Clique pour voir la réponse</small>
      </div>

      {{-- Face Arrière : Réponse --}}
      <div class="card-back">
        <h1>
          Réponse
        </h1>
        <p>
          {{ card.answer }}
        </p>
        <small>Clique pour revenir à la question</small>
      </div>

    </div>
  </div>

  <div class="card-actions">
    <a href="{{ route('deck.show', { id: card.deckId }) }}" class="btn-secondary">Ok</a>
    <a href="" class="btn-primary">Modifier</a>
    <a href="" class="btn-danger">Supprimer</a>
  </div>
@endcomponent
