@component('components/layout', { title: title })
  <div class="card-scene">
    {{-- Nouveau conteneur pour la perspective --}}
    <div class="card-details" onclick="this.classList.toggle('is-flipped')">

      {{-- Face Avant : Question --}}
      <div class="card-front">
        <h1>
          Question
        </h1>
        <p>
          {{ card.question }}
        </p>
        <small>Clique pour voir la réponse</small>
      </div>

      {{-- Face Arrière : Réponse --}}
      <div class="card-back">
        <h1>
          Réponse
        </h1>
        <p>
          {{ card.answer }}
        </p>
        <small>Clique pour revenir à la question</small>
      </div>

    </div>
  </div>

  <div class="card-actions">
    <a href="{{ route('deck.show', { id: card.deckId }) }}" class="btn-secondary">Ok</a>
    <a href="" class="btn-primary">Modifier</a>
    <button type="button" class="btn-danger-light" onclick="openModal('{{ card.id }}')">Supprimer</button>

  </div>
  {{-- Formulaire de suppression --}}
  <form
    id="delete-form-{{ card.id }}"
    action="{{ route('card.destroy', { id: card.id }) }}?_method=DELETE"
    method="POST"
    style="display:none;"
  >
    {{ csrfField() }}
  </form>

  {{-- Modale de confirmation --}}
  <div id="delete-confirmation" class="confirmation-modal" style="display:none">
    <div class="confirmation-content">
      <div class="modal-alert-icon">

      </div>
      <p>
        Voulez-vous vraiment supprimer cette carte ?
      </p>
      <div class="confirmation-actions">
        <button id="confirm-delete" class="btn-danger-real">Ok</button>

        <button id="cancel-delete" class="btn-secondary" onclick="closeModal()">Annuler</button>
      </div>
    </div>
  </div>
  <script>
    let currentFormId = null;

    function openModal(id) {
      currentFormId = `delete-form-${id}`;
      document.getElementById("delete-confirmation").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("delete-confirmation").style.display = "none";
    }

    document.getElementById("confirm-delete").addEventListener("click", () => {
      if (currentFormId) {
        document.getElementById(currentFormId).submit();
      }
    });
  </script>
@endcomponent
